<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/acceptProductAdditionFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#D51A1A"
        app:srcCompat="?android:attr/textCheckMark" />

    <TextView
        android:id="@+id/productInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:text="Product Name"
        app:layout_constraintBottom_toBottomOf="@+id/productNameTextEdit"
        app:layout_constraintEnd_toStartOf="@+id/productIDTextEdit" />

    <EditText
        android:id="@+id/productIDTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.641"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productNameTextEdit" />

    <EditText
        android:id="@+id/productNameTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/productIDTextEdit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/productIDTextEdit"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/productPriceTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/productNameTextEdit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/productNameTextEdit"
        app:layout_constraintTop_toBottomOf="@+id/productIDTextEdit" />

    <EditText
        android:id="@+id/productQuantityTextEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/productPriceTextEdit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/productPriceTextEdit"
        app:layout_constraintTop_toBottomOf="@+id/productPriceTextEdit" />

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:text="ID #"
        app:layout_constraintBottom_toBottomOf="@+id/productIDTextEdit"
        app:layout_constraintEnd_toStartOf="@+id/productIDTextEdit" />

    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:text="Price"
        app:layout_constraintBottom_toBottomOf="@+id/productPriceTextEdit"
        app:layout_constraintEnd_toStartOf="@+id/productPriceTextEdit" />

    <TextView
        android:id="@+id/stockTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:text="Quantity"
        app:layout_constraintBottom_toBottomOf="@+id/productQuantityTextEdit"
        app:layout_constraintEnd_toStartOf="@+id/productQuantityTextEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>